{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "zetkin/survey-block",
	"version": "0.1.0",
	"title": "Zetkin Survey",
	"category": "widgets",
	"icon": "feedback",
	"description": "Embeds a Zetkin survey.",
	"example": {},
	"supports": {
		"html": false
	},
	"attributes": {
		"surveyId": {
			"type": "number",
			"default": 0
		},
		"textColor": {
            "type": "string"
        },
        "backgroundColor": {
            "type": "string"
        },
		"buttonColor": {
            "type": "string"
        },
		"buttonTextColor": {
            "type": "string"
        },
        "paddingTop": {
            "type": "number",
            "default": 0
        },
        "paddingBottom": {
            "type": "number",
            "default": 0
        },
        "paddingLeft": {
            "type": "number",
            "default": 0
        },
        "paddingRight": {
            "type": "number",
            "default": 0
        },
		"spacing": {
			"type": "number",
			"default": 32
		}
	},
	"textdomain": "zetkin",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScript": "file:./view.js"
}
